{

    "name": "mokml",

    "version": "1.0.0",

    "devDependencies": {

        "jquery": "2.1.1",

        "jquery-ui": "1.11.0",

        "bootstrap": "3.2.0",

        "angular": "1.2.18",

        "restangular": "1.4.0",

        "lodash": "2.4.1",

        "angular-ui-router": "0.2.8-bowratic-tedium",

        "angular-ui-date": "0.0.3"

    }
    
}